{
  "name": "git-pair",
  "version": "0.1.2",
  "description": "Git pair programming tools",
  "main": "git.js",
  "dependencies": {
    "async": "0.9.0",
    "lodash": "3.5.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jscs": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterjwest/git-pair.git"
  },
  "keywords": [
    "git",
    "pair-programming"
  ],
  "author": "Peter West",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterjwest/git-pair/issues"
  },
  "homepage": "https://github.com/peterjwest/git-pair",
  "bin": {
    "gitp": "git.js"
  },
  "scripts": {
    "install": "./setup.js install",
    "uninstall": "./setup.js uninstall"
  }
}
